FROM continuumio/miniconda3
LABEL maintainer="Brian Wilson <bwilson@co.clatsop.or.us>"
LABEL version="1.0"
LABEL us.or.clatsop.co.name="popup_content"

ENV SERVER_BASE /srv

RUN conda update -n base -c defaults conda

# flask-bootstrap needs hugo
RUN conda config --add channels conda-forge &&\
    conda config --add channels hugo &&\
    conda config --add channels Esri

# This all goes into the base environment, okay for docker.
RUN conda install -c conda-forge python flask flask-bootstrap

# Don't run as root.
RUN adduser --disabled-password --gecos '' app

WORKDIR ${SERVER_BASE}
